# Global env vars
PORT=8000
NODE_ENV=test
REQUEST_DOMAIN_COUNT=10 # set it as per the requirements

# Redis env vars
REDIS_HOST=localhost
REDIS_PORT=6379

# DB vars
DB_NAME=web-crawler-test
MONGODB_URI=mongodb://mongodb:27017 # `mongodb://localhost:27017` in case using local mongodb

# Get you API key from Google AI studio, they provide free credits - if you want to test.
GEMINI_AI_API_KEY=